MilkTeaCashier.WPF/Views/CategoryDetails.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.CategoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="CategoryDetails" Height="450" Width="550">
    <Canvas>
        <TextBox x:Name="NameTextBox" Text="{Binding CategoryName}" IsReadOnly="True" Canvas.Left="50" Canvas.Top="40" FontSize="18" FontWeight="Bold"/>

        <Label Content="ID:" Canvas.Left="50" Canvas.Top="100"/>
        <TextBox x:Name="IdTextBox" Text="{Binding CategoryId}" IsReadOnly="True" Canvas.Left="144" Canvas.Top="105" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Description:" Canvas.Left="50" Canvas.Top="142"/>
        <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" IsReadOnly="True" Canvas.Left="144" Canvas.Top="147" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Updated At:" Canvas.Left="50" Canvas.Top="186"/>
        <TextBox x:Name="UpdatedAtTextBox" Text="{Binding UpdatedAt}" IsReadOnly="True" Canvas.Left="144" Canvas.Top="191" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Created At:" Canvas.Left="50" Canvas.Top="227"/>
        <TextBox x:Name="CreatedAtTextBox" Text="{Binding CreatedAt}" IsReadOnly="True" Canvas.Left="144" Canvas.Top="232" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="UpdateButton" Content="UPDATE" Canvas.Left="55" Canvas.Top="295" Click="UpdateButton_Click" BorderThickness="0" Padding="30, 10" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Cancel Update" Canvas.Left="144" Canvas.Top="295" Click="CancelButton_Click" Visibility="Collapsed" BorderThickness="0" Padding="30, 10" FontWeight="Bold"/>
        <Button x:Name="CloseButton" Content="Back" Canvas.Right="10" Canvas.Top="373" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="56" Padding="15, 5" FontSize="15"/>
        <Button x:Name="RemoveButton" Content="Delete" Canvas.Left="360" Canvas.Top="295" Click="RemoveButton_Click" BorderThickness="0" Padding="30, 10" FontWeight="Bold"/>
    </Canvas>
</Window>
