MilkTeaCashier.WPF/Views/CategoryManagement.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.CategoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="CategoryManagement" Height="300" Width="800">
    <Canvas>
        <TextBlock Canvas.Left="274" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="CATEGORY MANAGEMENT" FontSize="20" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D9AFD9" Offset="0"/>
                    <GradientStop Color="#97D9E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <DataGrid x:Name="CategoryDataGrid" 
          AutoGenerateColumns="False" 
          IsReadOnly="True"
                  Width="770"
                  Height="135" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="56" Canvas.Left="10"
                  MouseDoubleClick="CategoryDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryId}" Width="25"/>
                <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}" Width="200"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="100"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label FontStyle="Italic" FontSize="08px" Content="You can double-click to view and update the item !" Canvas.Left="6" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="CloseButton" Content="Back" Canvas.Left="10" Canvas.Top="254" Click="CloseButton_Click"/>
        <Button x:Name="CreateNewCategory" Content="Create New" Canvas.Left="24" Canvas.Top="221" Click="CreateButton_Click"/>

    </Canvas>

</Window>
