MilkTeaCashier.WPF/Views/CategoryManagement.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.CategoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="CategoryManagement" Height="560" Width="800">
    <Canvas>
        <TextBlock Canvas.Left="274" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="CATEGORY MANAGEMENT" FontSize="20" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D9AFD9" Offset="0"/>
                    <GradientStop Color="#97D9E1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <DataGrid x:Name="CategoryDataGrid" 
          AutoGenerateColumns="False" 
          IsReadOnly="True"
                  Width="770"
                  Height="153" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="56" Canvas.Left="10"
                  MouseDoubleClick="CategoryDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryId}" Width="25"/>
                <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}" Width="200"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="100"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label FontStyle="Italic" FontSize="08px" Content="You can double-click to view and update the item !" Canvas.Left="6" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="CloseButton" Content="Back" Canvas.Right="10" Canvas.Top="480" Click="CloseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="718" Padding="15, 5" FontSize="15"/>
        <Button x:Name="CreateNewCategory" Content="ADD" Canvas.Left="694" Canvas.Top="233" Click="CreateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Padding="30, 10" FontWeight="Bold"/>

        <Label Content="Searching..." Canvas.Left="10" Canvas.Top="219" FontWeight="bold" FontSize="20"/>
        <Label Content="Name: " Canvas.Left="10" Canvas.Top="261" FontWeight="Bold" Foreground="#333333"/>
        <TextBox x:Name="NameSearch" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="260" Width="280" Padding="5"/>
        <Label Content="Description: " Canvas.Left="10" Canvas.Top="305" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionSearch" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="304" Width="280" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="119"/>
        <Label Content="Created At: " Canvas.Left="10" Canvas.Top="444" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerControl" Canvas.Left="133" Canvas.Top="442" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Padding="5" SelectedDateChanged="DatePickerControl_SelectedDateChanged"/>


        <Button Content="Search" Canvas.Left="176" Canvas.Top="486" Padding="30, 5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SearchButton_Click"/>

    </Canvas>

</Window>
