MilkTeaCashier.WPF/Views/CreateEmployeeView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.CreateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="Create Employee"
        Height="350"
        Width="600"
        WindowStartupLocation="CenterScreen" Background="#87cefa">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            
            <TextBlock Text="Username:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtUsername" Padding="3"/>

         
            <TextBlock Text="Password:" Margin="0,10,0,5"/>
            <PasswordBox x:Name="txtPassword" Padding="3"/>

            
            <TextBlock Text="Full Name:" Margin="0,10,0,5"/>
            <TextBox x:Name="txtFullName" Padding="3"/>

           
            <TextBlock Text="Role:" Margin="0,10,0,5"/>
            <ComboBox x:Name="cmbRole">
                <ComboBoxItem Content="Manager" Tag="Manager"/>
                <ComboBoxItem Content="Cashier" Tag="Cashier"/>
            </ComboBox>

            <TextBlock Text="Created At:" Margin="0,15,0,5" IsEnabled="False"/>
            <TextBox x:Name="dpCreatedAt" Padding="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1">
            <Button Content="Save" Width="80" Margin="0,0,10,0" Click="BtnSave_Click"/>
            <Button Content="Cancel" Width="80" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>