MilkTeaCashier.WPF/Views/CustomerInfoWindow.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="CustomerInfoWindow" Height="500" Width="800" FontFamily="Tahoma" FontSize="13"
        Background= "Purple" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <GroupBox Header="Search funtion" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="580" Margin="0,29,0,0" >
            <Grid>
                <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,0,0,0" Height="35" Width="110"/>
                <TextBox x:Name="txtCustomerName" Width="150" HorizontalAlignment="Left" Margin="120,30,0,30" TextWrapping="Wrap" />
                <Label Content="Phone" HorizontalAlignment="Left" Margin="383,0,0,0" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="448,0,0,0" TextWrapping="Wrap" x:Name="txtPhone" VerticalAlignment="Center" Width="120"/>
                <Button x:Name="btnSearch" Content="Search" Click="BtnSearch_click" HorizontalAlignment="Left" Margin="494,58,0,0" Height="19" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgCustomer" Margin="30,142,60,142" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Order Id" Binding="{Binding Order.OrderId}" />
                <DataGridTextColumn Header="Table card number" Binding="{Binding Order.NumberTableCard}" />
                <DataGridTextColumn Header="Payment " Binding="{Binding Order.PaymentMethod}" />
                <DataGridTextColumn Header="TotalAmount" Binding="{Binding Order.TotalAmount}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Order.Status}"/>
                <DataGridTextColumn Header="Staying" Binding="{Binding Order.IsStay}" />
                <DataGridTextColumn Header="Note" Binding="{Binding Order.Note}" />
                <DataGridTextColumn Header="TotalAmount" Binding="{Binding Order.TotalAmount}" />
                <DataGridTextColumn Header="TotalAmount" Binding="{Binding Order.TotalAmount}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,65">
            <Button x:Name="btnAdd" Content="Add" Click="BtnAdd_click" Margin="5"  />
            <Button x:Name="btnUpdate" Content="Update" Click="BtnUpdate_click" Margin="5" />
            <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_click" Margin="5" RenderTransformOrigin="0.734,0.401" Width="54" />

        </StackPanel>

    </Grid>
</Window>
