MilkTeaCashier.WPF/Views/DetailEmployeeView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.DetailEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="Detail Employee" Height="400" Width="600" Background="#87cefa">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Top">
            <TextBlock Text="Employee Details" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

         
            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <TextBlock Text="Username:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="txtUsername" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Full Name:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="txtFullName" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
            </StackPanel>

         
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Role:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="txtRole" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
            </StackPanel>

       
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Status:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="txtStatus" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
            </StackPanel>

      
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Created At:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="txtCreatedAt" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
            </StackPanel>

       
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Updated At:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="txtUpdatedAt" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
            </StackPanel>

          
            <Button Content="Close" HorizontalAlignment="Center" Width="100" Margin="0,20" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
