MilkTeaCashier.WPF/Views/EmployeeView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
                Title="EmployeeManagement" Height="600" Width="1000"
        FontFamily="Tohoma"
        FontSize="13"
        Background="#87cefa"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <TextBlock Text="EMPLOYEE MANAGEMENT" 
           FontSize="30" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,22,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#671E75" Offset="0.112"/>
                    <GradientStop Color="#FC4C02" Offset="0.911"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <DataGrid x:Name="dgair" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Margin="10,79,10,93">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="40"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="100"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="150"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Create" Click="BtnCreate_Click" Margin="10,522,766,16"/>
        <Button Content="Update" Margin="267,522,512,16" Click="BtnUpdate_Click"/>
        <Button Content="View" Click="BtnView_Click" RenderTransformOrigin="2.1,0.211" Margin="529,522,260,16"/>
        <Button Content="Delete" Click="BtnDelete_Click" Margin="777,522,10,16"/>

    </Grid>
</Window>
