MilkTeaCashier.WPF/Views/ManagerView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="ManagerView" Height="500" Width="800">
    <Grid>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                
                <Button Content="Logout" Width="100" Height="40" Margin="0,420,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Foreground="White" FontSize="14" FontFamily="Montserrat" Background="#FF5F5F"
                        Click="Logout_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF5F5F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7F7F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Text="Manager Dashboard"
                               Foreground="White"
                               FontSize="28"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="180,30,0,0" Width="377" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,100,50,50">

                    <Button Content="Manage Employees" Width="200" Height="50" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" FontSize="14" FontFamily="Montserrat" Background="#0099FF"
                            Click="ManageEmployees_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0099FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button Content="Manage Customers" Width="200" Height="50" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" FontSize="14" FontFamily="Montserrat" Background="#0099FF"
                            Click="ManageCustomers_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0099FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Manage Products" Width="200" Height="50" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" FontSize="14" FontFamily="Montserrat" Background="#0099FF"
                            Click="ManageProducts_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0099FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Report" Width="200" Height="50" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" FontSize="14" FontFamily="Montserrat" Background="#0099FF"
                            Click="Report_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0099FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
