MilkTeaCashier.WPF/Views/NewCategory.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="NewCategory" Height="450" Width="520">
    <Canvas>
        <Label FontWeight="Bold" FontSize="25px" Content="Adding a new category..." Canvas.Left="49" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Category Name:" Canvas.Left="56" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" Canvas.Left="162" Canvas.Top="114" Height="20" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Description:" Canvas.Left="56" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Description" Canvas.Left="162" Canvas.Top="159" Width="300" 
                         Height="100" 
                         TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="CreateButton" Content="Add Category" Width="140" 
                    Height="40" Canvas.Left="200" Canvas.Top="294" Click="CreateButton_Click" BorderThickness="0" Padding="30, 10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="BackButton" Content="Back" Canvas.Left="49" Canvas.Top="379" Click="CloseButton_Click" Padding="15, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
