MilkTeaCashier.WPF/Views/NewCategory.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="NewCategory" Height="450" Width="800">
    <Canvas>
        <Label FontWeight="Bold" FontSize="25px" Content="Adding a new category..." Canvas.Left="59" Canvas.Top="39"/>

        <Label Content="Category Name:" Canvas.Left="66" Canvas.Top="111"/>
        <TextBox x:Name="Name" Canvas.Left="172" Canvas.Top="114" Height="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Description:" Canvas.Left="66" Canvas.Top="155"/>
        <TextBox x:Name="Description" Canvas.Left="172" Canvas.Top="159" Width="300" 
                         Height="100" 
                         TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button x:Name="CreateButton" Content="Add Category" Width="120" 
                    Height="40" Canvas.Left="66" Canvas.Top="304" Click="CreateButton_Click"/>
        <Button x:Name="BackButton" Content="Back" Canvas.Left="66" Canvas.Top="391" Click="CloseButton_Click"/>

    </Canvas>
</Window>
