MilkTeaCashier.WPF/Views/Product.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Canvas>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Canvas.Left="84" TextWrapping="Wrap" Text="TextBox" Canvas.Top="24" Width="377" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Category" HorizontalAlignment="Center" Canvas.Left="26" Canvas.Top="63" VerticalAlignment="Top"/>
        <TextBox x:Name="Category" Canvas.Left="84" TextWrapping="Wrap" Text="TextBox" Canvas.Top="67" Width="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Center" Canvas.Left="26" Canvas.Top="121" VerticalAlignment="Top"/>
        <TextBox x:Name="Size" Canvas.Left="84" TextWrapping="Wrap" Text="TextBox" Canvas.Top="125" Width="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Price" Canvas.Left="26" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Price" Canvas.Left="84" TextWrapping="Wrap" Text="TextBox" Canvas.Top="168" Width="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image x:Name="ProductImage" Height="100" Canvas.Left="34" Canvas.Top="274" Width="100"/>
        <Button Content="Picture" Canvas.Left="186" Canvas.Top="314" Click="Button_Click"/>
        <Button Content="Add" Canvas.Left="171" Canvas.Top="394" Click="Button_Click_1"/>

    </Canvas>
</Window>
