MilkTeaCashier.WPF/Views/ProductView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800"
        Loaded="Window_Loaded">
    <!-- Đảm bảo gắn sự kiện Loaded ở đây -->
    <Grid>
        <!-- Title -->
        <TextBlock Text="Product Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,0">
            <Grid>
                <!-- Placeholder Text -->
                <TextBlock x:Name="PlaceholderTextBlock" 
                           Text="Enter product name..." 
                           VerticalAlignment="Center" 
                           Foreground="Gray" 
                           Margin="5,0,0,0" 
                           IsHitTestVisible="False" 
                           Visibility="Visible"/>
                <!-- Search TextBox -->
                <TextBox x:Name="SearchTextBox" Width="300" Height="30" Margin="0"/>
            </Grid>
            <Button Content="Search" Width="100" Height="30" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- DataGrid for Products -->
        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10,100,10,70" 
                  IsReadOnly="True" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="150"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTemplateColumn Header="Image" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="80" Height="80" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}" Width="150"/>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Add Product" Width="100" Height="30" Margin="10" Click="AddProduct_Click"/>
            <Button Content="Edit Product" Width="100" Height="30" Margin="10" Click="EditProduct_Click"/>
            <Button Content="Delete Product" Width="100" Height="30" Margin="10" Click="DeleteProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
