MilkTeaCashier.WPF/Views/ProductDetailView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
        Title="ProductDetailView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Product Detail" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Form -->
        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ProductId -->
            <Label Content="Product ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="ProductIdTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <!-- CategoryId (TextBox instead of ComboBox) -->
            <Label Content="Category ID:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="CategoryTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <!-- Name -->
            <Label Content="Name:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <!-- Size -->
            <Label Content="Size:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="SizeTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <!-- Price -->
            <Label Content="Price:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <!-- Status -->
            <Label Content="Status:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="StatusTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

            <!-- Image -->
            <Label Content="Image:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
                <!-- Image control to display the selected image -->
                <Image x:Name="ProductImage" Width="100" Height="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- Button to select image, placed beside the image -->
                <Button Content="Select Image" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="SelectImageButton_Click"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" Width="60" Height="30" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="60" Height="30" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
