MilkTeaCashier.WPF/Views/ProductView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Utilities"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800" Background="#87cefa" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Register the converter -->
        <local:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!-- Title -->
        <TextBlock Text="PRODUCT MANAGEMENT" 
           FontSize="24" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,10,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FBDA61" Offset="0" />
                    <GradientStop Color="#FF5ACD" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>



        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,0">
            <Grid>
                <!-- Placeholder Text -->
                
                <TextBox Name="SearchTextBox"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Placeholder text -->
                <TextBlock Text="Search by name"
                       Foreground="Gray"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       FontStyle="Italic"
                       Visibility="{Binding Text, ElementName=SearchTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}" />
            </Grid>
            <Button Content="Search" Width="100" Height="30" Margin="5" Click="SearchButton_Click" Background="#1E90FF" Foreground="White"/>
        </StackPanel>

        <!-- DataGrid for Products -->
        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="10,100,10,70" 
                  IsReadOnly="True" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Category.CategoryName}" Width="100"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTemplateColumn Header="Image" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="80" Height="80" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}" Width="150"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt, StringFormat='dd/MM/yyyy'}" Width="150"/>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Manage Category" Padding="5" Width="130" Height="30" Margin="10" Click="ManageCategory_Click" Background="#FFD700" Foreground="Black"/>
            <Button Content="Add Product" Width="100" Height="30" Margin="10" Click="AddProduct_Click" Background="#32CD32" Foreground="White"/>
            <Button Content="Edit Product" Width="100" Height="30" Margin="10" Click="EditProduct_Click" Background="#1E90FF" Foreground="White"/>
            <Button Content="Delete Product" Width="100" Height="30" Margin="10" Click="DeleteProduct_Click" Background="#FF6347" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
