MilkTeaCashier.WPF/Views/ReportView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Sales Reporting" Height="800" Width="1000"
        Background="#f4f4f4" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Filters -->
            <RowDefinition Height="2*" />
            <!-- Charts -->
            <RowDefinition Height="2*" />
            <!-- Reports -->
            <RowDefinition Height="Auto" />
            <!-- Export Buttons -->
        </Grid.RowDefinitions>

        <!-- Filter Section -->
        <Border Grid.Row="0" Padding="10" Background="White" CornerRadius="8" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical">
                <!-- Date Range -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Date Range:" VerticalAlignment="Center" FontWeight="Bold" />
                    <DatePicker SelectedDate="{Binding SelectedStartDate}" Width="150" Margin="10,0,0,0" />
                    <TextBlock Text="to" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <DatePicker SelectedDate="{Binding SelectedEndDate}" Width="150" Margin="10,0,0,0" />
                    <Button Content="Load Reports" 
                            Command="{Binding LoadReportsCommand}" Width="120"
                            Margin="10,0,0,0" Padding="5" />
                </StackPanel>

                <!-- Revenue and Filters -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Revenue:" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBox Text="{Binding MinRevenue}" Width="80" Margin="10,0,0,0" />
                    <TextBlock Text="to" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <TextBox Text="{Binding MaxRevenue}" Width="80" />

                    <TextBlock Text="Top N Products:" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0" />
                    <TextBox Text="{Binding TopN}" Width="80" Margin="10,0,0,0" />

                    <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}" Width="120" Padding="5" Margin="20,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Charts Section -->
        <TabControl Grid.Row="1" Background="White" Margin="0,0,0,10" BorderBrush="#ccc" BorderThickness="1">
            <!-- Revenue Chart -->
            <TabItem Header="Revenue Report">
                <Border Padding="10" Background="White">
                    <lvc:CartesianChart Series="{Binding RevenueChartSeries}" Margin="0,10,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding RevenueChartLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenue" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </TabItem>

            <!-- Top Selling Products Chart -->
            <TabItem Header="Top Selling Products">
                <Border Padding="10" Background="White">
                    <lvc:CartesianChart Series="{Binding TopSellingChartSeries}" Margin="0,10,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Products" Labels="{Binding TopSellingChartLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Quantity Sold" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </TabItem>
        </TabControl>

        <!-- Reports Section -->
        <TabControl Grid.Row="2" Background="White" Margin="0,0,0,10" BorderBrush="#ccc" BorderThickness="1">
            <TabItem Header="Revenue Reports">
                <Border Padding="10" Background="White">
                    <DataGrid IsReadOnly="true" ItemsSource="{Binding RevenueReports}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding ReportDate}" />
                            <DataGridTextColumn Header="Total Revenue" Binding="{Binding TotalRevenue}" />
                            <DataGridTextColumn Header="Completed Orders" Binding="{Binding CompletedOrders}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Top Selling Products">
                <Border Padding="10" Background="White">
                    <DataGrid IsReadOnly="true" ItemsSource="{Binding TopSellingProducts}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                            <DataGridTextColumn Header="Quantity Sold" Binding="{Binding QuantitySold}" />
                            <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
        </TabControl>

        <!-- Export Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Export to CSV" Command="{Binding ExportToCSVCommand}" IsEnabled="{Binding CanExport}" Width="120" />
            <Button Content="Export to PDF" Command="{Binding ExportToPDFCommand}" IsEnabled="{Binding CanExport}" Width="120" />
        </StackPanel>
    </Grid>
</Window>
