MilkTeaCashier.WPF/Views/ReportView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Reporting" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Date Range and Filters -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <DatePicker SelectedDate="{Binding SelectedStartDate}" />
            <TextBlock Text="to" Margin="5" VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding SelectedEndDate}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <DatePicker SelectedDate="{Binding SelectedStartDate}" />
            <TextBlock Text="to" Margin="5" VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding SelectedEndDate}" />
            <Button Content="Load Reports" 
                    Command="{Binding LoadReportsCommand}" Width="98"
                    Margin="5"
            />
        </StackPanel>
        <!-- Revenue Thresholds -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Revenue:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Text="{Binding MinRevenue}" Width="60" Margin="0,0,5,0" />
            <TextBlock Text="to" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Text="{Binding MaxRevenue}" Width="60" />

            <!-- Top N Filter -->
            <TextBlock Text="Top N:" Margin="10,0,5,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding TopN}" Width="50" />

            <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Tab Control for Reports -->
        <TabControl Grid.Row="2">
            <TabItem Header="Revenue Reports">
                <DataGrid ItemsSource="{Binding RevenueReports}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding ReportDate}" />
                        <DataGridTextColumn Header="Total Revenue" Binding="{Binding TotalRevenue}" />
                        <DataGridTextColumn Header="Completed Orders" Binding="{Binding CompletedOrders}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Top Selling Products">
                <DataGrid ItemsSource="{Binding TopSellingProducts}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Quantity Sold" Binding="{Binding QuantitySold}" />
                        <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Export Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Export to CSV" Command="{Binding ExportToCSVCommand}" IsEnabled="{Binding CanExport}" />
            <Button Content="Export to PDF" Command="{Binding ExportToPDFCommand}" IsEnabled="{Binding CanExport}" Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
