MilkTeaCashier.WPF/Views/UpdateEmployeeView.xaml

<Window x:Class="MilkTeaCashier.WPF.Views.UpdateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.Views"
        mc:Ignorable="d"
                Title="Update Employee"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
           
            <TextBlock Text="Username:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtUsername" />

            
            <TextBlock Text="Password:" Margin="10,10,0,5"/>
            <PasswordBox x:Name="txtPassword" />

            <!-- Full Name -->
            <TextBlock Text="Full Name:" Margin="10,10,0,5"/>
            <TextBox x:Name="txtFullName" />

            
            <TextBlock Text="Role:" Margin="10,10,0,5"/>
            <ComboBox x:Name="cmbRole" SelectedValuePath="Tag">
                <ComboBoxItem Content="Manager" Tag="Manager"/>
                <ComboBoxItem Content="Cashier" Tag="Cashier"/>
            </ComboBox>

            
            <TextBlock Text="Status:" Margin="10,10,0,5"/>
            <ComboBox x:Name="cmbStatus" SelectedValuePath="Tag">
                <ComboBoxItem Content="Active" Tag="Active"/>
                <ComboBoxItem Content="Inactive" Tag="Inactive"/>
            </ComboBox>

           
            <TextBlock Text="Created At:" Margin="10,10,0,5"/>
            <DatePicker x:Name="dpCreatedAt"  />

            
            <TextBlock Text="Updated At:" Margin="10,10,0,5"/>
            <DatePicker x:Name="dpUpdatedAt"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1">
            <Button Content="Save" Width="80" Margin="0,0,10,0" Click="BtnSave_Click"/>
            <Button Content="Cancel" Width="80" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
