MilkTeaCashier.WPF/OrderView/BillPreviewWindow.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.BillPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.OrderView"
        mc:Ignorable="d"
        Title="BillPreviewWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Order Invoice" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="OrderIdText" Text="Order ID: XXXXX" FontSize="18" Margin="10"/>
            <TextBlock x:Name="CustomerNameText" Text="Customer: John Doe" FontSize="18" Margin="10"/>
            <TextBlock x:Name="OrderDateText" Text="Date: 2024-12-10" FontSize="18" Margin="10"/>

            <DataGrid x:Name="ProductsDataGrid" Height="200" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="150"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock x:Name="TotalAmountText" Text="Total: $100.00" FontSize="18" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="PrintButton" Content="Print" Width="100" Margin="10" Click="PrintButton_Click"/>
                <Button x:Name="ExportPDFButton" Content="Export to PDF" Width="150" Margin="10" Click="ExportPDFButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
