MilkTeaCashier.WPF/OrderView/Create.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Order" Height="700" Width="900"
        Background="#87cefa" FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Create Order" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Form Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Order Details -->
            <StackPanel Margin="10" Grid.Column="0">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Customer Name:" FontWeight="Bold" />
                    <CheckBox Name="RegisterPointCheckBox" Content="Already is loyalty customer" Checked="RegisterPointCheckBox_Checked" Unchecked="RegisterPointCheckBox_Unchecked" Margin="0,5" />
                    <ComboBox Name="CustomerComboBox" Height="30" Margin="0,5" Visibility="Collapsed" SelectionChanged="CustomerComboBox_SelectionChanged"/>
                    <TextBox Name="CustomerNameTextBox" Height="30" Margin="0,5" />
                    <TextBlock Name="CustomerPointsTextBlock" Visibility="Collapsed" Margin="0,5"/>
                    <CheckBox Name="ApplyPointsCheckBox" Content="Apply loyalty points to order" Visibility="Collapsed" Margin="0,5" Checked="PointUse" Unchecked="PointNoUse"/>
                </StackPanel>

                <!-- Table Number -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Table Number:" FontWeight="Bold" />
                    <TextBox Name="TableNumberTextBox" Height="30" Margin="0,5" />
                </StackPanel>

                <!-- Is Stay -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Dine-in (Is Stay):" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <CheckBox Name="IsStayCheckBox" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Payment Method -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Payment Method:" FontWeight="Bold" />
                    <ComboBox Name="PaymentMethodComboBox" Height="30" Margin="0,5">
                        <ComboBoxItem Content="Cash" />
                        <ComboBoxItem Content="Card" />
                        <ComboBoxItem Content="Online" />
                    </ComboBox>
                </StackPanel>

                <!-- Status -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Order Status:" FontWeight="Bold" />
                    <ComboBox Name="StatusComboBox" Height="30" Margin="0,5">
                        <ComboBoxItem Content="Pending" />
                        <ComboBoxItem Content="Completed" />
                        <ComboBoxItem Content="Canceled" />
                    </ComboBox>
                </StackPanel>

                <!-- Note -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Note:" FontWeight="Bold" />
                    <TextBox Name="NoteTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5" />
                </StackPanel>
            </StackPanel>

            <!-- Product List -->
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock Text="Order Products" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                <!-- Product List DataGrid -->
                <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="False" Height="250" Margin="0,0,0,10" CellEditEnding="ProductsDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="40" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="40" />
                        <DataGridTextColumn Header="Price" Binding="{Binding SubTotal}" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" Width="70" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Add Product Section -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Update Order Product" Name="AddProductButton" Width="496" Background="#1E90FF" Foreground="White" Click="AddProductButton_Click" Padding="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                    <TextBlock Text="Subtotal:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Name="SubtotalTextBlock" Text="0" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save Order" Name="SaveOrderButton" Width="120" Background="#32CD32" Foreground="White" Margin="5" Padding="5" Click="SaveOrderButton_Click" />
            <Button Content="Cancel" Name="CancelButton" Width="120" Background="#FF6347" Foreground="White" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>

        <Button Content="Sign up a loyalty customer" HorizontalAlignment="Left" Width="170" Margin="5,15,0,0" Padding="5" Grid.Row="2" VerticalAlignment="Top" Background="#FFD700" Foreground="Black" Click="CreateCustomerButton_Click"/>
    </Grid>
</Window>