MilkTeaCashier.WPF/OrderView/Detail.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.OrderView"
        mc:Ignorable="d"
        Title="Create Order" Height="650" Width="900"
        Background="#87cefa" FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Details Order" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center" />

        <!-- Form Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Order Details -->
            <StackPanel Name="OrderForm" Margin="10" Grid.Column="0">

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Order Id:" FontWeight="Bold" />
                    <TextBox Name="OrderIdTextBox" Text="{Binding OrderId}" Height="30" Margin="0,5" IsReadOnly="True"/>
                </StackPanel>

                <!-- Customer Name -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Customer Name:" FontWeight="Bold" />
                    <TextBox Name="CustomerNameTextBox" Text="{Binding CustomerName}" Height="30" Margin="0,5" IsReadOnly="True"/>
                </StackPanel>

                <!-- Table Number -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Table Number:" FontWeight="Bold" />
                    <TextBox Name="TableNumberTextBox" Text="{Binding NumberTableCard}" Height="30" Margin="0,5" IsReadOnly="True"/>
                </StackPanel>

                <!-- Is Stay -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Dine-in (Is Stay):" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <CheckBox Name="IsStayCheckBox" IsChecked="{Binding IsStay}" VerticalAlignment="Center" IsEnabled="False"/>
                </StackPanel>

                <!--Payment Method-->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Payment Method:" FontWeight="Bold" />
                    <TextBox Name="PaymentMethodComboBox" Height="30" Margin="0,5" Text="{Binding PaymentMethod}" IsReadOnly="True"/>
                </StackPanel>

                <!-- Status -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Order Status:" FontWeight="Bold" />
                    <TextBox Name="StatusComboBox" Height="30" Margin="0,5" Text="{Binding Status}" IsReadOnly="True"/>
                </StackPanel>

                <!-- Note -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Note:" FontWeight="Bold" />
                    <TextBox Name="NoteTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5" Text="{Binding Note}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>

            <!-- Product List -->
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock Text="Order Products" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                <!-- Product List DataGrid -->
                <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="False" Height="250" Margin="0,0,0,10" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" Width="*" />
                        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                    <TextBlock Text="Total:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Name="SubtotalTextBlock" Text="0" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Print" Name="SaveOrderButton" Width="120" Margin="5" Padding="5" Background="#1E90FF" Foreground="White" Click="SaveOrderButton_Click"/>
            <Button Content="Cancel" Name="CancelButton" Width="120" Margin="5" Padding="5" Background="#FFD700" Foreground="Black" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
