MilkTeaCashier.WPF/OrderView/Index.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.OrderView"
        mc:Ignorable="d"
        Title="Order Management" Background="#f8f8f8" Width="721" Height="431">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Order Management" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>

        <!-- Data Grid -->
        <DataGrid Grid.Row="1" Name="OrdersDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" 
                  RowBackground="#fff" AlternatingRowBackground="#f2f2f2" GridLinesVisibility="None" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="200"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="100"/>
                <DataGridTextColumn Header="Table Number" Binding="{Binding NumberTableCard}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="View Details" Name="ViewDetailsButton" Width="120" Margin="5" Click="ViewDetailsButton_Click" />
            <Button Content="Add Order" Name="AddOrderButton" Width="120" Margin="5" Click="AddOrderButton_Click" />
            <Button Content="Delete Order" Name="DeleteOrderButton" Width="120" Margin="5" Click="DeleteOrderButton_Click" />
            <Button Content="Close" Name="CloseButton" Width="120" Margin="5" Click="CloseButton_Click" />
        </StackPanel>
    </Grid> 
</Window>
