MilkTeaCashier.WPF/OrderView/Index.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.OrderView"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Title="Order Management" Background="#f8f8f8">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Order Management" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>

        <!-- Data Grid -->
        <DataGrid Grid.Row="1" Name="OrdersDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" 
                  RowBackground="#fff" AlternatingRowBackground="#f2f2f2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="100"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="200"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="View Details" Width="120" Margin="5" Click="ViewDetails_Click"/>
            <Button Content="Add Order" Width="120" Margin="5" Click="AddOrder_Click"/>
            <Button Content="Update Order" Width="120" Margin="5" Click="UpdateOrder_Click"/>
            <Button Content="Delete Order" Width="120" Margin="5" Click="DeleteOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
