MilkTeaCashier.WPF/OrderView/Index.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.OrderView"
        mc:Ignorable="d"
        Title="Order Management" Background="#f8f8f8" Width="908" Height="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Order Management" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>

        <!-- Search Fields -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Date" Margin="0,0,0,5"/>
                <DatePicker Name="SearchDatePicker" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Customer Name" Margin="0,0,0,5"/>
                <TextBox Name="SearchCustomerTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Status" Margin="0,0,0,5"/>
                <ComboBox Name="SearchStatusComboBox" Width="120">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Completed"/>
                    <ComboBoxItem Content="Canceled"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Order ID" Margin="0,0,0,5"/>
                <TextBox Name="SearchOrderIdTextBox" Width="100"/>
            </StackPanel>
            <Button Content="Search" Width="100" Margin="5" Click="Button_Click" />
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid Grid.Row="2" Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="0,0,0,10"
              RowBackground="#fff" AlternatingRowBackground="#f2f2f2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="200"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="100"/>
                <DataGridTextColumn Header="Table Number" Binding="{Binding NumberTableCard}" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding CreatedAt}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="View Details" Name="ViewDetailsButton" Width="120" Margin="5" Click="ViewDetailsButton_Click" />
            <Button Content="Add Order" Name="AddOrderButton" Width="120" Margin="5" Click="AddOrderButton_Click" />
            <Button Content="Delete Order" Name="DeleteOrderButton" Width="120" Margin="5" Click="DeleteOrderButton_Click" />
            <Button Content="Close" Name="CloseButton" Width="120" Margin="5" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
