MilkTeaCashier.WPF/OrderView/ProductCart.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.ProductCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.OrderView"
        mc:Ignorable="d"
        Title="ProductCart" Height="600" Width="1000"
        Background="#F5F5F5" FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Products Grid -->
            <RowDefinition Height="*"/>
            <!-- Cart Grid -->
            <RowDefinition Height="Auto"/>
            <!-- Total -->
            <RowDefinition Height="Auto"/>
            <!-- Actions -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Order Details" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Products in Store -->
        <GroupBox Grid.Row="1" Header="Products in Store" Margin="0,0,0,10">
            <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single" 
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Category.CategoryName}" Width="100"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="100"/>
                    <DataGridTemplateColumn Header="Image" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="80" Height="80" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Cart -->
        <GroupBox Grid.Row="2" Header="Cart" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Size: " />
                    <ComboBox x:Name="SizeComboBox" Width="120" Margin="0,0,10,0">
                        <ComboBoxItem Content="S"/>
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="XL"/>
                        <ComboBoxItem Content="XXL"/>
                    </ComboBox>
                    <Label Content="Quantity" />
                    <TextBox x:Name="QuantityTextBox" Width="100" Margin="0,0,10,0"/>
                    <Button x:Name="AddToCartButton" Content="Add to Cart" Width="120" Click="AddToCartBtn"/>
                </StackPanel>

                <DataGrid x:Name="CartDataGrid" AutoGenerateColumns="False" 
                          CanUserAddRows="False"  
                          SelectionMode="Single" 
                          Margin="10" CellEditEnding="CartDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Subtotal" Binding="{Binding SubTotal, StringFormat={}{0:C}}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="RemoveItemButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Total: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalTextBlock" Text="{Binding Total, StringFormat={}{0:C}}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="SaveCartButton" Content="Save Cart" Width="100" Margin="5,0" Click="SaveCartBtn"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="5,0" Click="CancelBtn"/>
        </StackPanel>
    </Grid>
</Window>
