MilkTeaCashier.WPF/OrderView/Update.xaml

<Window x:Class="MilkTeaCashier.WPF.OrderView.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaCashier.WPF.OrderView"
        mc:Ignorable="d"
        Title="Update Order" Height="700" Width="900"
        Background="#f8f8f8" FontFamily="Segoe UI">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Update Order" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" />

        <!-- Form Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Order Details Section -->
            <StackPanel Margin="10" Grid.Column="0">
                <!-- Customer Name -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Customer Name:" FontWeight="Bold" />
                    <TextBox Name="CustomerNameTextBox" Height="30" Margin="0,5" />
                </StackPanel>

                <!-- Table Number -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Table Number:" FontWeight="Bold" />
                    <TextBox Name="TableNumberTextBox" Height="30" Margin="0,5" />
                </StackPanel>

                <!-- Is Stay -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Dine-in (Is Stay):" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <CheckBox Name="IsStayCheckBox" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Order Status -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Order Status:" FontWeight="Bold" />
                    <ComboBox Name="StatusComboBox" Height="30" Margin="0,5">
                        <ComboBoxItem Content="Pending" />
                        <ComboBoxItem Content="Completed" />
                        <ComboBoxItem Content="Canceled" />
                    </ComboBox>
                </StackPanel>

                <!-- Note -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Note:" FontWeight="Bold" />
                    <TextBox Name="NoteTextBox" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5" />
                </StackPanel>
            </StackPanel>

            <!-- Product List Section -->
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock Text="Order Products" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="False" Height="250" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Add Product Section -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ComboBox Name="ProductComboBox" Width="200" Margin="0,0,10,0" />
                    <TextBox Name="QuantityTextBox" Width="100" Margin="0,0,10,0" />
                    <Button Content="Add Product" Click="AddProductButton_Click" Width="100" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Footer with Save and Cancel buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save Order" Width="120" Margin="5" Padding="5" Click="SaveButton_Click" />
            <Button Content="Cancel" Width="120" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
